BOT_TOKEN=8399309210:AAHpSpihJrDlJrDeMp-TYllMzHGNvxSTyjY
DATABASE_URL=postgresql://neondb_owner:npg_Y4gPjHR3BKSI@ep-icy-shape-af9vvvqy-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=5000
NODE_ENV=production
RAILWAY_PUBLIC_DOMAIN=telebot-19-production.up.railway.app
DATABASE=neondb
RAILWAY_PRIVATE_DOMAIN=telebot-19.railway.internal
RAILWAY_PROJECT_ID=df55fcb1-3c86-478a-8db7-a7fe4b148cf8
RAILWAY_ENVIRONMENT_ID=a6a6ac6a-64d2-4546-8b45-9e7868312f59
RAILWAY_SERVICE_ID=780e7d3d-d7d5-43b2-a91d-a928ad45c792